<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>111</title>
    <style type="text/css">


        }

        .c {
            display: flex;
            background-color:aqua;
            height: 50px;
            margin: auto 40px;
            border-radius: 15pt;
        }

        .c .a {
            margin: auto 20px;
            list-style: none;
        }

        .c .a .b {
            text-decoration: none;
            padding: 13px;

            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 5em;

            color: #212121;
            transition: all 500ms;
        }

        .c .a :hover {
            background-color: darkturquoise;
            color: whitesmoke;
        }
    </style>
</head>
    <body>
    <div>
    <ul class="c" >
        <li class="a">
            <a class="b" href="#">首页</a>
            
        </li>
        <li class="a">
            <a class="b" href="#">周边游</a>
        </li>
        <li class="a">
            <a class="b" href="#">出境游</a>
        </li>
        <li class="a">
            <a class="b" href="#">独家栏目</a>
        </li>
    </ul>
    </div>
    </body>
</html>